{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": ["Windows"],
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug (Ninja)",
            "description": "Windows x64 Debug build with Ninja generator",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_YVC_APP": "ON",
                "BUILD_YVC_OFFLINE": "ON",
                "USE_EIGEN": "OFF"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release (Ninja)",
            "description": "Windows x64 Release build with Ninja generator",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_YVC_APP": "ON",
                "BUILD_YVC_OFFLINE": "ON",
                "USE_EIGEN": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "displayName": "x64 Debug Build",
            "description": "Build Debug configuration",
            "configurePreset": "x64-debug",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release Build", 
            "description": "Build Release configuration",
            "configurePreset": "x64-release",
            "configuration": "Release",
            "jobs": 0
        }
    ],
    "testPresets": [
        {
            "name": "core-tests",
            "displayName": "Core Library Tests",
            "description": "Run tests for core analysis library",
            "configurePreset": "x64-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}
